<!DOCTYPE html>
<html>
<!-- html operates by tags, this is an opening tag -->

</head>
  <!-- information used to reder the body, for example decors -->
  <title>Furniture Webapp Name</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: 'Lucida Grande', monospace;
      font-weight: bold;
      color: rgb(150,100,200);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(0, 0, 0);
      text-align: center;
      font-weight: normal;
    }

    .bodytext{
      font-family: Roboto;
      font-size: 28;
    }

    #container {
      max-width: 700px;
      margin: 0 auto 0 auto;
      <!-- or do 0 auto -->
      
    }
  </style>
  
  
  <body>
    <div id="container">
      
    <h1>FURNITURE SELL WEBSITE NAME</h1>
    <img id="banner" src = "https://furniturewebapp--sdengh.repl.co/static/banner.jpeg" height="320">
    <h2>About NAME</h2>
    <p class="bodytext"> 
      generate paragraph usign lorem ipsum generator.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>New Postings</h2>
    <p class="bodytext">
      TO DO - show posts here
    </p>
      <div style="text-align:center;">
    <bottun>Create Listing</bottun>
        <p>copyright 2023, Furniture</p>
      </div>
    </div>
  </body>
</html>